{
  "name": "asamblea-futuro",
  "version": "1.0.0",
  "description": "Sistema de votacion y gestion de asamblea",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Sin compilacion requerida'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5",
    "dotenv": "^16.4.5"
  }
}
